<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="#About">About</a>
  <a href="#Projects">Projects</a>
  <a href="#contact">Contact</a>
</div>
<div class="bg-image"></div>

<div class="bg-text">
  <img src="rut1.jpg" alt="Avatar" width=120px>
  <h1>Hi! I am Rutuja Kolte</h1>
  <p>Currently a second year student at Veermata Jijabai Technological Institute (V.J.T.I) and pursuing B.Tech in Computer Science Engineering.</p>
  <h1>Programming Expereince</h1>
  <p>I was introduced to coding in 12th standard.The first language i learnt was C.Then learnt C++ as a part of college syllabus in first year, followed by Python.During my first python project which included flask and machine learning, I developed a deeper interest in it.I am interested in web development and would like to gain an expertice in it.Besides this I also have basic knowledge of MySQL.</p>
  <h2>Technology Summary</h2>
  <table style="width:100%">
  <tr>
    <th>Web</th>
    <th>HTML,CSS</th>
  </tr>
  <tr>
    <td>Languages</td>
    <td>C,C++,Python</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Numpy,Pandas,Flask,etc.</td>
  </tr>
    <tr>
    <td>Database Management</td>
    <td>MariaDB</td>
  </tr>
</table>
  <h1>Extracurricular activities</h1>
  <p>I am an active member of Enactus VJTI which is a non-profit global organization.Enactus is an international organization that connects student, academic and business leaders through entrepreneurial-based projects that empower people to transform opportunities into real, sustainable progress for themselves and their communities.Till date I have been part of two projects under Enactus.
  <p>I was also a part of the cube art team in my first year,where i learnt and taught solving rubik's cube as well as learnt making cube arts.<p>
  <h1>Education</h1>
  <p>I studied in a CBSE school till 10th standard after which I joined Yashoda Junior College for my HSC, where I had chosen electronics as my elective subject. After which I appeared for MHCET examination conducted by the government of Maharashtra and took addmission in Veermata Jijabai Technological Institute,where I am currently pursuing my bachelor's degree in computer science engineering.</p>
  <table style="width:100%">
  <tr>
    <th>Education</th>
    <th>Marks</th>
    <th>Institute</th>
  </tr>
  <tr>
    <td>Class X</td>
    <td>99%</td>
    <td>Narayana Vidyalayam</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>84%</td>
    <td>Yashoda Junior College</td>
  </tr>
    <tr>
    <td>MHCET</td>
    <td>99.647 percentile</td>
    <td>Maharashtra Gov. Common Entrance Test for Engineering Colleges</td>
  </tr>
</table>
<h1>Hobbies</h1>
<p>Drawing and Painting
	<br>Reading Novels<br>
Exploring Different Cultures</p>
 <h1>Contact</h1>
 <p>Gmail:kolterutuja1@gmail.com<br>You can contact me on LinkedIn, github or through facebook, all the three links are given on the left</p> 
</div>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://www.facebook.com/rutuja.kolte.3/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.linkedin.com/in/rutuja-kolte-0a97571a9/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/Rutuja-Kolte" class="github"><i class="fa fa-github"></i></a>
</div>

</body>
</html>
